# OpenAI API Key
OPENAI_API_KEY=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

# MODEL
MODEL_ID="gpt-4o-mini-2024-07-18"

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAR3T4DLUPAVWE4WEA
AWS_SECRET_ACCESS_KEY=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

# Set to 'local' for local testing, else leave blank
ENVIRONMENT=local
